bindkey '^[[1;5C' forward-word
bindkey '^[[1;5D' backward-word

HISTFILE=~/.zsh_history
HISTSIZE=1000000
SAVEHIST=1000000

load_if_exists() {
    local file="$1"

    if [ -n "$file" ] && [ -r "$file" ]; then
        . "$file"
    fi
}

load_if_exists "${HOME}/.aliases"
load_if_exists "${HOME}/.env"
load_if_exists "${HOME}/.secret"
load_if_exists "${HOME}/.nvm/nvm.sh"
load_if_exists "${NVM_DIR}/bash_completion"

### Added by Zinit's installer
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33} %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
    command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" && \
        print -P "%F{33} %F{34}Installation successful.%f%b" || \
        print -P "%F{160} The clone has failed.%f%b"
fi

source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit
### End of Zinit's installer chunk

# Theme
zinit ice depth"1"
zinit light romkatv/powerlevel10k


# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Plugins
zinit light zsh-users/zsh-autosuggestions
zinit light zsh-users/zsh-completions
zinit light zdharma/history-search-multi-word
zinit light zdharma-continuum/fast-syntax-highlighting
